@import "variables.less";
@import "mixins.less";
@import "mymixins.less";

// GENERAL
p {
    .sans-serif-font;
}

section {
    padding: 50px 0;
}

.bg-white {
    background: #fff;
}

.bg-light-gray {
  background-color:#f7f7f7;
}

.bg-primary {
    background-color: @theme-primary;
}

hr.bg-white {
    border-color: #fff;
}

.col-centered {
    float: none;
    margin: 0 auto;
}

// HEADER

@header-logo-height: 150px;
@header-logo-height-sm: 80px;

header {
    @background-color: rgb(53, 43, 78);
    .gradient (@startColor: darken(@background-color, 5%), @endColor: #000);
    .background {
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
        background: 50% 50% no-repeat;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        background-image: url('../../images/bg.jpg');

        opacity: 20;
        filter: alpha(opacity=2000);
        opacity: 0.4;
    }
    a.btn {
        margin: 10px 0;
    }
    .how {
        margin-top: 50px;
        padding-bottom:10px;
    }

    .how a.btn {
        opacity: 0.8;
        border: 2px solid #fff;
        color: #fff;
        background: none;
        &:hover {
            opacity: 1;
            background: #eee;
            color: #333;
        }
    }

    .how a.btn {
        height: 50px;
        min-height: 50px;
        &:hover {
            font-size:0px;
            height: 50px;
            min-height: 50px;
            &:after {
                font-size: 15px;
                content: "Super !";
                min-height: 50px;
                height: 50px;
            }
        }
    }

    .how a.btn-primary {
        background-color: @theme-primary;
    }

    .header-content {
        margin-top: 0;
        margin-bottom: 20px;
        padding-top: 20px;
        // opacity: 0.8;
        z-index: 100;
        @media (max-width: 992px) {
            margin-bottom: 0;
        }
    }
    .header-content-inner {
        h3 {
            line-height: 1.3em;
            font-family: "Helvetica Neue", "Helvetica", sans-serif;
            font-weight: 200;
            a {
                color:white;
                border-bottom: 1px dotted;

                &:hover {
                    text-decoration: none;
                    border-bottom: 1px solid;
                }
            }

            @media (max-width: 992px) {
                font-family: "Raleway", "Helvetica Neue", "Helvetica", sans-serif;
            }
        }

        .description h3 {
            font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
font-weight: 700;
letter-spacing: 2px;
font-size: 21px;
color: rgba(220, 220, 240, 0.95);
text-transform: uppercase;
        }
        .row.who {

            background-color: #fefefe;
            opacity: 0.7;

                @media (max-width: 600px) {
                margin-top: 140px;
               }
            
            .col {
                min-height: @header-logo-height;
                height: @header-logo-height;
                max-height: @header-logo-height;
                margin: 20px 0;
            }
            .mascot {
                // border: 1px solid red;
                display: block;
                background-image: url('../../images/logo.png');
                background-size: auto 85%;
                background-repeat: no-repeat;
                background-position: right;
            }
            .logo {
                // border: 1px solid red;
                display: block;
                background-image: url('../../images/logo-text.png');
                background-size: auto 100%;
                background-repeat: no-repeat;
                background-position: center;

                @media (max-width: 500px) {
                    background-size: 90% auto;
                }
            }

            .info {
                display:block;
                
                // border: 1px solid blue;

                div {
                   display:block;
                   // border: 1px solid red;
                   min-height: 33%;
                   height: 33%;
                   max-height: 33%;
                }

                p {
                    text-align: center;
                    padding: 3px;
                    vertical-align: middle;
                    text-transform: uppercase;
                    font-weight: 800;
                    letter-spacing: 1px;
                    color: @theme-primary;
                    font-size: 21px;
                    line-height: 30px;
                    &.small {
                        padding: 5px 0;
                        font-size: 15px;
                    }
                    &.venue {
                        font-size: 18px;
                        padding: 1px;
                    }
                }
            }



            @media (max-width: 992px) {
                .col {
                    min-height: @header-logo-height-sm;
                    height: @header-logo-height-sm;
                    max-height: @header-logo-height-sm;

                }
                .mascot {
                    background-position: center;
                }
                .info  {
                    width: 100%;
                    min-height: 10px;
                    height: 10px;
                    div {
                        &:last-child {
                            // p:after {
                            //     content: "";
                            // }
                        }
                        // border: 1px solid red;
                        height: 20px;
                        min-height: 20px;
                        max-height: 20px;
                        width: 33%;
                        float: left;
                        margin: auto;
                        display: block;
                    }
                    p {
                        text-align: middle;
                        width: 100%;
                        padding: 0;
                        top:0;
                        // border: 1px solid green;
                        line-height: 15px;
                        font-size: 0.9em;
                        &.small {
                            font-size: 0.9em;
                            padding: 0;
                        }
                    }
                    // p:after {
                    //     content: " /";
                    // }
                }
            }
        }
        @media (max-width: 600px) {
            .what {
                display: none!important;
            }
        }
        .what {
            @header-what-height: 200px; //@header-logo-height * 3;
            display: block;
            min-height: @header-what-height;
            margin: 20px 0;
            // border: 1px solid black;

            .hardware img {
                opacity: 1;
            }

            img {
                width: 100%;
                
                &.nod,
                &.myo-white {
                  max-width: 320px;  
                }
                
                &.nuance,
                &.kinect {
                  max-width: 300px;  
                }
                &.oculus {
                  max-width: 230px;  
                }
                &.intel {
                    max-width: 200px;
                    max-width: 200px;  
                }
            }

            @media (max-width: 600px) {
                img {
                    max-width: 80%;
                    // &.nuance,
                    // &.nod,
                    // &.myo-white {
                    //   max-width: 350px;  
                    // }
                    // &.kinect {
                    //   max-width: 300px;  
                    // }
                    // &.oculus {
                    //   max-width: 250px;  
                    // }
                    // &.intel {
                    //     max-width: 200px;
                    //     max-width: 200px;  
                    // }
                }
            }

            .col {
                // border: 1px solid blue;
                min-height: @header-what-height;
                height: @header-what-height;
                max-height: @header-what-height;
                // position: relative;

                &.text {
                    // position: absolute;
                    display: table;
                    height: @header-what-height;
                    min-height: @header-what-height;
                    height: @header-what-height;
                    max-height: @header-what-height;
                    // border: 1px solid green;

                    p {
                        // line-height: @header-what-height;
                        // height: 100%;
                        // border: 1px solid red;
                        display: table-cell; 
                        vertical-align: middle; 
                        text-align: right; 
                        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.75);
                        font-weight: 400;
                        font-size: 55px;
                        font-family: 'Raleway', 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
                        @media (max-width: 992px) {
                            text-align: center;
                        }
                    }
                }

                @media (max-width: 600px) {
                    &.text {
                        p {
                            text-align: center;
                        }
                        min-height: 30px;
                        height: 30px;
                        max-height: 30px;
                    }
                }
                
            }
        }

        .how {
            button {
                margin: 10px 0;
            }
        }
    }
}


// NAV
.navbar {
    &.affix {
        .language-selection .btn-link,
        .social-btns > * > *,
        .social-btns > * > *:first-child, {
            color: #3a3a3c;
        }
    }

    &.affix .navbar-brand-logo {
        background-image: url('../../images/logo-text.png');
        background-size: 150px auto;
        background-repeat: no-repeat;
        background-position: left;
        margin-left: 10px;
        width: 160px;
    }
    .language-selection {
        margin-top:10px;
        color: #fff;
        .btn-link{
            color: #fff;
            opacity: 0.8;
            .sans-serif-font;
            letter-spacing: 1px;
            &:hover {
                text-decoration: none;
                opacity: 1;
            }
            @media (max-width: 768px) {
                color: #3a3a3c;
                margin-top: -5px;
            }
        }
    }

    .social-btns {
        white-space: nowrap;
        z-index: 2;
        margin: 17px 10px;
        @media (max-width: 768px) {
            margin-top: 10px;
        }
    }
    .social-btns a:hover {
        text-decoration: none;
    }
    .social-btns > * {
        display: inline-block;
        margin-left: 15px;
        font-size: 16px;
        font-weight: normal;
        color: #fff;
        width: 16px;
        height: 16px;
        overflow: hidden;
        text-align: center;
        @media (max-width: 768px) {
          color: #3a3a3c;
        }
    }
    .social-btns > *:first-child {
        margin-left: 0;
    }
    .social-btns > * > * {
        display: block;
        position: relative;
        top: 0;
        -webkit-transition: 0.25s top;
        -moz-transition: 0.25s top;
        -o-transition: 0.25s top;
        transition: 0.25s top;
    }
    .social-btns > * > *:first-child {
        color: #fff;
        opacity: 0.8;
        @media (max-width: 768px) {
          color: #3a3a3c;
        }
    }
    .social-btns > *:hover > * {
        top: -100%;
    }
}

section.about {
    img {
        margin-bottom: 20px;
    }
}

section.perks {
    .fa {
        color: @theme-primary;
    }
}

section.hardware {
    .portfolio-box .portfolio-box-caption .portfolio-box-caption-content {
        .small {
            font-size: 11px;
        }
    }
    li {
        list-style: none;
        margin-bottom: 0;
        p {
            margin-bottom: 0;
        }
    }
}

section.sponsors,
section.partners {
    .col-centered {
        float: none;
        margin: 0 auto;
        display:inline-block;
    }
    .sponsor-logos-container {
        text-align: center;
        margin: 10px 15px;
        display: inline-block;
        vertical-align: middle;
        img {
            display: inline-block;
            vertical-align: middle;
        }
        &.logos-premium,
        &.logos-partner,
        &.diamant {
            height: 140px;
            a {
                white-space: nowrap;
                height: 120px;
                margin: 0;
                padding: 0;
                .helper {
                    display: inline-block;
                    height: 100%;
                    vertical-align: middle;
                }
                img {
                    max-height: 120px;
                    vertical-align: middle;
                }
            } 
        }
        &.logos-standard,
        &.platine {
            height: 90px;
            @media (max-width: 600px) {
                margin: 5px 10px;
                height: 50px;
            }
            a {
                white-space: nowrap;
                height: 70px;
                margin: 0;
                padding: 0;
                @media (max-width: 600px) {
                    height: 40px;
                }
                .helper {
                    display: inline-block;
                    height: 100%;
                    vertical-align: middle;
                }
                img {
                    max-height: 70px;
                    @media (max-width: 600px) {
                        max-height: 40px;
                    }
                    vertical-align: middle;
                }
            } 
        }

        &.logos-partner {
            height: 110px;
            @media (max-width: 600px) {
                margin: 5px 10px;
                height: 70px;
            }
            a {
                white-space: nowrap;
                height: 110px;
                margin: 0;
                padding: 0;
                @media (max-width: 600px) {
                    height: 70px;
                }
                .helper {
                    display: inline-block;
                    height: 100%;
                    vertical-align: middle;
                }
                img {
                    max-height: 110px;
                    @media (max-width: 600px) {
                        max-height: 70px;
                    }
                    vertical-align: middle;
                }
            } 
        }

        /* Special cases */
        &.softlayer a img {
            max-width: 500px;
            @media (max-width: 600px) {
                max-width: 90%;
            }
        }
    }
    .sponsor-item {
        text-align: center;
        font-size: 17px;
        line-height: 25px;
        color: #999999;
    }
}

section.prizes {
    .image .fa {
    width: 150px;
    height: 100px;
    background: url("../../images/prizes/cup.png") no-repeat center center;
    background-size: 150px;
    }

    .image .fa:before{
    position: relative;
    top: 15%;
    font-size: 40px;
    color: @theme-primary;
    text-shadow: 2px 2px #c5a016;
    }

     p {
    font-size: 13px;
    }
    .perks {
    list-style: none;
    padding: 0 10px;
    margin: 0;
    }
    .perk-item .fa {
    margin-right: 10px;
    color: green;
    }
    .prize-container {
    height: 300px;
    overflow: hidden;
    }

}

section.judges {
   .name {
        @media (max-width: 768px) {
            text-align: center;
        }
   }
}

section.mentors {
    .biography {
        font-size: 14px;
    }

    .social-buttons-container {
        text-align: center;
        width: 100%;
        .social-buttons {
            display: inline-block;
        }
    }

    .name p {
        margin-bottom: 5px;
    }

    @media (min-width: 768px) {
        .mentor {
            max-height: 650px;
            height: 650px;
            overflow: hidden;

            .name {
                height: 100px;
                max-height: 100px;


            }

            .biography {
                max-height: 350px;
                overflow: hidden; // don't make your bios too long folks
            }
        }
    }
}

@portrait-dim: 180px;
.portrait {
    &.img-circle{
        height:@portrait-dim;
        width:@portrait-dim;
        overflow:hidden;
        border-radius:50%;
        margin: auto;
        border: 7px solid white;
    }

    &.img-circle img {
        -webkit-transform:translate(-50%);
    }
}

@small-portrait-dim: 150px;
.small-portrait {
    &.img-circle{
        height:@small-portrait-dim;
        width:@small-portrait-dim;
        overflow:hidden;
        border-radius:50%;
        margin: auto;
        border: 7px solid white;
    }

    &.img-circle img {
        -webkit-transform:translate(-50%);
        margin-left:@small-portrait-dim * 0.5;
    }
}

section.social {
    padding: 40px 0;
    .section-heading {
        margin-bottom: 30px;
        margin-top: 10px;
        color: #fff;
    }
    a.fa {
        color: #666;
        &:hover {
            color: #ddd;
            text-decoration: none;
        }
    }
}

section.faq {
    .panel {
        margin-bottom: 0;

        h3 {
            margin-top: 10px;
        }

        p {
            margin-bottom: 0;
        }
    }
}

section.schedule {

    hr {
        opacity: 0.6;
    }
    p {

        &.time, &.activity {
            display: block;
            float: left;
        }

        &.time {
            // color: #94C7E5;
            opacity: 0.6;
            width: 30%;
            text-align: left;
            @media (max-width: 768px) {
                width: 40%;
            }
        }

        &.activity {
            width: 70%;
            strong {
                border-bottom: 2px solid white;
            }
            @media (max-width: 768px) {
                width: 60%;
            }

            &.workshop {
                line-height: 25px;
                font-size: 14px;
            }

            &.workshop:before {
                content: "Workshop";
                display: inline-block;
                font-size: 8px;
                text-transform: uppercase;
                letter-spacing: 1px;
                border-radius: 2px;
                border-color: red;
                background: #fff;
                color: #333;
                font-weight: 600;
                margin-right:5px;
                line-height: 14px;
                padding:2px 5px;
            }
        }

        emph {
            font-style:italic;
            font-weight: 100;
            letter-spacing: 1px;
        }
    }

    a.annotated {
        font-weight: normal;
    }
    h4 {
        padding: 10px 0;
        font-weight: 400;
        margin: 20px 0 40px 0;
        // font-weight: 600;
        font-size: 23px;
        font-family: "Raleway", 'Helvetica Neue', Arial, sans-serif;

        span {
            border: 3px solid white;
            padding: 10px 20px;
            // background: rgb(164, 195, 216);
        }
    }
    
    a {
        color: white;
        font-weight: bold;
        border-bottom: 1px dotted white;

        &:hover {
            color: white;
            text-decoration: none;
            border-bottom: 1px solid white;
        }
    }
}

section.venue {
    margin:0;
    padding:0;

    #map {
        width: 100%;
        height: 500px;
    }

    h3.subtitle {
        margin-top:0;
    }

    .website {
        margin-top: 10px;
        margin-bottom: 30px;
    }

    .container {
        margin:0;
        padding:0;
        padding-top: 30px;
        width: 100%;
    }

    .row {
        margin: 0;
        padding:0;
        width: 100%;
    }

    .row .col-xs-12 {
        width: 100%;
        padding:0;
    }
}

section.workshops,
section.talks {
    .showcase {
        padding: 0;
        margin-bottom: 20px;
    }

    .title {
        margin-top: 10px;
    }
    .moderated-by, .info p {
        font-size: 11px;
        text-transform: uppercase;
        color: #999;
        font-weight: bold;
        letter-spacing: 1px;
    }

    .info p {
        margin-bottom: 0px;
    }

    .speaker.name {
      margin-bottom: 15px;
    }

    .moderators .name {
      margin-bottom: 2px;
    }

    .divider {
        background-color: #ddd;
        width: 90%;
        height: 1px;
        display: block;
        margin: 5px auto 20px auto;
    }

}

#registration-form-container {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;

    #snackbar-container {
        background: red;
    }
    section {
        padding: 20px 0;
    }

    label {
     font-weight: normal;
    }
}

// French additions

a[data-toggle="tooltip"] {
    &:after {
        content: "*";
    }
}

footer {
    padding: 15px 0;

    p {
        color: #eee;
        margin-bottom: 0;
    }

    a {
        font-weight: bold;
        color: #fff;
        &:hover {
            color: @theme-primary;
            text-decoration: none;
        }
    }
}
